# jegyzet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jegyzet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jegyzet/: JegyzetItemAdapter.java  MainActivity.java  Registration.java  jegyzet.java  jegyzetLista.java  jegyzetModositas.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/layout/: activity_jegyzet_lista.xml  activity_jegyzet_modositas.xml  activity_main.xml  activity_registration.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jegyzet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
